<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test</title>
        <style>

            .header {
                padding: 10px;
                text-align: right;
            }

            .header a {
                color: black;
                text-decoration: none;
                padding: 5px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 15px;
            }

            .header a:hover {
                background-color: rgb(200, 200, 200);

            }

            div {
                text-align: center;
                padding-top: 200px;
                padding-bottom: 200px;
            }

            input {
                border-radius: 15px;
                font-size: 25px;
                font-weight: bold;
                padding: 5px;
                padding-left: 10px;
                padding-right: 10px;
            }

        </style>
    </head>
    <body>
        <div class="header">
                <a href="index.html">Google Search</a>
                <a href="image.html">Image Search</a>
        </div>
        <div>
            <form action="https://www.google.com/search">
                <input type="text" name="q">
                <input type="submit" value="Google Search">
            </form>
        </div>
    </body>
</html>